{
	"schemaVersion": 1,
	"id": "kiemhiep",
	"version": "${version}",
	"name": "kiemhiep",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/kiemhiep/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.kiemhiep.Kiemhiep"
		],
		"client": [
			"com.kiemhiep.KiemhiepClient"
		],
		"fabric-datagen": [
			"com.kiemhiep.KiemhiepDataGenerator"
		]
	},
	"mixins": [
		"kiemhiep.mixins.json",
		{
			"config": "kiemhiep.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}